REACT_APP_API_KEY=AIzaSyCcXNZjWbYSSBcntFZRgtQvoJZthly0jJg
REACT_APP_AUTH_DOMAIN=fbscontanct-proje.firebaseapp.com
REACT_APP_DATABASE_URL=https://fbscontanct-proje-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fbscontanct-proje
REACT_APP_STORAGE_BUCKET=fbscontanct-proje.appspot.com
REACT_APP_MESSAGİNG_SENDER_ID=423055792255
REACT_APP_APP_ID=1:423055792255:web:4efc63d8c725de67b1c74a